{
  "name": "Wnetking Magic",
  "description": "__MSG_extDescription__",
  "version": "1.0.0",
  "author": "Wnetking <wnetking1@gmail.com>",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "128": "icon_128.png"
  },
  "options_page": "options.html",
  "browser_action": {
    "default_title": "Wnetking Magic"
  },
  "content_scripts": [
    {
      "matches": [
        "https://redmine.netpeak.net/*",
        "https://redmine.serpstat.com/*"
      ],
      "js": [
        "contentscript.js"
      ],
      "css": [
        "css/main.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://redmine.netpeak.net/*",
      "https://redmine.serpstat.com/*"
    ]
  },
  "permissions": [
    "idle",
    "contextMenus",
    "storage",
    "activeTab"
  ],
  "web_accessible_resources": [
    "inpage.js",
    "inject.css",
    "contentscript.js"
  ]
}