{
  "name": "Redmine Extends",
  "description": "Small magic for redmine base on API token",
  "version": "1.0.0",
  "author": "Wnetking <wnetking1@gmail.com>",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "128": "icon_128.png"
  },
  "options_page": "options.html",
  "browser_action": {
    "default_title": "Redmine Extends"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "contentscript.js"
      ],
      "css": [
        "css/main.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "externally_connectable": {
    "matches": ["*://*/*"]
  },
  "permissions": [
    "idle",
    "contextMenus",
    "storage",
    "activeTab"
  ],
  "web_accessible_resources": [
    "inpage.js",
    "inject.css",
    "contentscript.js"
  ]
}